<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-10-31" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="ja_JP">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名前" width="200" order="0"/>
        <field id="tpd4" name="開始日" width="75" order="1"/>
        <field id="tpd5" name="終了日" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ffcc00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="210" order="0"/>
        <field id="1" name="デフォルトの役割" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="プロトタイプ" color="#ffcc00" meeting="false" start="2023-10-31" duration="14" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="1" name="カメラ実装" color="#8cb6ce" meeting="false" start="2023-10-31" duration="1" complete="100" thirdDate="2023-10-27" thirdDate-constraint="0" priority="2" expand="true">
            <notes>
                <![CDATA[最初は固定カメラ
プレイヤー実装後、プレイヤーの向いている方向を常に向く]]>
            </notes>
        </task>
        <task id="2" name="ステージ" color="#8cb6ce" meeting="false" start="2023-11-01" duration="1" complete="100" thirdDate="2023-10-27" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Platinumを使って仮のステージ作成]]>
            </notes>
        </task>
        <task id="0" name="プレイヤー実装" color="#8cb6ce" meeting="false" start="2023-11-02" duration="2" complete="70" thirdDate="2023-10-27" thirdDate-constraint="0" priority="2" expand="true">
            <notes>
                <![CDATA[プレイヤーの移動
プレイヤーのラジアン値の向きを行列に変換

未完了
2段ジャンプ]]>
            </notes>
        </task>
        <task id="6" name="砲弾ギミック追加" color="#8cb6ce" meeting="false" start="2023-11-04" duration="1" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[砲弾との当たり判定
大砲モデルを設置して、そこから球を発射させる]]>
            </notes>
        </task>
        <task id="7" name="移動床追加" color="#8cb6ce" meeting="false" start="2023-11-06" duration="2" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[移動床との当たり判定
反復移動]]>
            </notes>
        </task>
        <task id="8" name="トランポリン追加" color="#8cb6ce" meeting="false" start="2023-11-08" duration="1" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="当たり判定" color="#8cb6ce" meeting="false" start="2023-11-09" duration="3" complete="0" thirdDate="2023-10-27" thirdDate-constraint="0" priority="4" expand="true">
            <notes>
                <![CDATA[プレイヤーの正面からの当たり判定は取ったことがないので、
念のために1日多く確保している]]>
            </notes>
        </task>
        <task id="5" name="クリア条件" color="#8cb6ce" meeting="false" start="2023-11-13" duration="1" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[旗のモデルに触れたらシーン遷移]]>
            </notes>
        </task>
        <task id="9" name="背景挿入" color="#8cb6ce" meeting="false" start="2023-11-14" duration="1" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
